c0l.obj+
astrolog.obj+
calc.obj+
charts0.obj+
charts1.obj+
charts2.obj+
charts3.obj+
data.obj+
data2.obj+
general.obj+
intrpret.obj+
intrpalt.obj+
io.obj+
matrix.obj+
swe_call.obj+
swejpl.obj+
swemplan.obj+
sweph.obj+
swedate.obj+
swemmoon.obj+
swephlib.obj+ 
xcharts0.obj+
xcharts1.obj+
xcharts2.obj+
xdata.obj+
xdevice.obj+
xgeneral.obj+
xscreen.obj+
attf.obj+
cgaf.obj+
egavgaf.obj+
hercf.obj+
ibm8514f.obj+
pc3270f.obj
astrolog
; no map file
graphics.lib+
emu.lib+
mathl.lib+
cl.lib
;
; Astrolog (Version 5.41) File: makefile.cfg (PC version)
; This Makefile created for Borland Turbo C/C++ compiler.
;
; IMPORTANT NOTICE: The graphics database and chart display routines
; used in this program are Copyright (C) 1991-1996 by Walter D. Pullen
; (Astara@msn.com, http://www.magitech.com/~cruiser1/astrolog.htm).
; Permission is granted to freely use and distribute these routines
; provided one doesn't sell, restrict, or profit from them in any way.
; Modification is allowed provided these notices remain with any
; altered or edited versions of the program.
